# MicroDojo

./: .gitignore  README.md
src/MicroDojoGateway/: MicroDojoGateway.sln
src/MicroDojoGateway/MicroDojoGateway.WebBff/: MicroDojoGateway.WebBff.csproj  Program.cs  Startup.cs
src/MicroDojoGateway/MicroDojoGateway.WebBff/Controllers/: ApiController.cs  PurchaseController.cs  WarriorController.cs
src/MicroDojoGateway/MicroDojoGateway.WebBff/Extensions/: HttpClientExtensions.cs
src/MicroDojoGateway/MicroDojoGateway.WebBff/Properties/: launchSettings.json
src/MicroDojoGateway/MicroDojoGateway.WebBff/Services/: PurchaseService.cs  WarriorService.cs
src/MicroDojoGateway/MicroDojoGateway.WebBff/Services/Interfaces/: IPurchaseService.cs  IWarriorService.cs
src/MicroDojoGateway/MicroDojoGateway.WebBff/ViewModels/: BeltVM.cs  OrderVM.cs  PersonPurchaseVM.cs  PersonVM.cs  StockVM.cs
src/MicroDojoPurchase/: MicroDojoPurchase.sln
src/MicroDojoPurchase/MicroDojoPurchase.API/: MicroDojoPurchase.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroDojoPurchase/MicroDojoPurchase.API/Configurations/: ApplicationBuilderExtensions.cs  AutoMapperSetupExtensions.cs
src/MicroDojoPurchase/MicroDojoPurchase.API/Controllers/: ApiController.cs  PurchaseController.cs
src/MicroDojoPurchase/MicroDojoPurchase.API/Messages/: WarriorPersonAddMessage.cs  WarriorPersonDeleteMessage.cs  WarriorPersonUpdateMessage.cs
src/MicroDojoPurchase/MicroDojoPurchase.API/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
src/MicroDojoPurchase/MicroDojoPurchase.API/Properties/: launchSettings.json
src/MicroDojoPurchase/MicroDojoPurchase.Application/: MicroDojoPurchase.Application.csproj
src/MicroDojoPurchase/MicroDojoPurchase.Read.Data/: MicroDojoPurchase.Read.Data.csproj  ReadDbContext.cs
src/MicroDojoPurchase/MicroDojoPurchase.Read.Domain/: Order.cs  Person.cs  Stock.cs
src/MicroDojoWarrior/: MicroDojoWarrior.sln
src/MicroDojoWarrior/MicroDojoWarrior.Application/: MicroDojoWarrior.Application.csproj
src/MicroDojoWarrior/MicroDojoWarrior.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MicroDojoWarrior/MicroDojoWarrior.Application/Interfaces/: IWarriorAppService.cs
src/MicroDojoWarrior/MicroDojoWarrior.Application/Services/: WarriorAppService.cs
src/MicroDojoWarrior/MicroDojoWarrior.Integration.MessagingBus/: AzServiceBus.cs  MessageBus.cs  MicroDojoWarrior.Integration.MessagingBus.csproj
src/MicroDojoWarrior/MicroDojoWarrior.Integration.MessagingBus/Interfaces/: IBus.cs
(+85 files in other folders)
