<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroDojoWarrior.Read.Data\MicroDojoWarrior.Read.Data.csproj" />
    <ProjectReference Include="..\MicroDojoWarrior.ViewModels\MicroDojoWarrior.ViewModels.csproj" />
    <ProjectReference Include="..\MicroDojoWarrior.Write.Data\MicroDojoWarrior.Write.Data.csproj" />
  </ItemGroup>

</Project>
